{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServerSettings": {
    "Authority": "http://localhost:8080/realms/master",
    "ClientId": "MeetingGroupsClient_BlazorWebApp_Client",
    "ClientSecret": "MeetingGroupsClient_BlazorWebApp_client_secret", // TODO: put in secrets
    "RequireHttpsMetadata": false
  }
}
